{% load static %}

<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/one-page-wonder.min.css' %}" rel="stylesheet">

    <!-- My style -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/mystyle.css' %}">
    {% block head %}{% endblock %}
  </head>
  <style>
  ul{
    list-style:none;
  }
  .menu {
      position: relative;
      width: 111.5%;
      height: 50px;
      margin:0 auto;
      margin-left: -11.5%;
      text-align: center;

  }

  .menu > li {
      text-align: center;
      float: left;
      width: 16.66666666666666666666%; /* グローバルナビ4つの場合 */
      height: 50px;
      line-height: 50px;
      background: rgb(29, 33, 19);
  }

  .menu > li a {
    text-align: center;
    font-size: 8px;
  }

  .menu > li a {
      display: block;
      color: #fff;
  }

  .menu > li a:hover {
      color: #999;
  }

  ul.menu__second-level {
      visibility: hidden;
      opacity: 0;
      z-index: 1;
  }

  ul.menu__third-level {
      visibility: hidden;
      opacity: 0;
  }

  ul.menu__fourth-level {
      visibility: hidden;
      opacity: 0;
  }

  .menu > li:hover {
      background: #072A24;
      -webkit-transition: all .5s;
      transition: all .5s;
  }

  .menu__second-level li {
      border-top: 1px solid #111;
      font-size: 10px;
  }

  .menu__third-level li {
      border-top: 1px solid #111;
      font-size:10px;
  }

  .menu__second-level li a:hover {
      background: #111;
  }

  .menu__third-level li a:hover {
      background: #2a1f1f;
  }

  .menu__fourth-level li a:hover {
      background: #1d0f0f;
  }

  /* 下矢印 */
  .init-bottom{
    font-size: 7px;
  }

  /* floatクリア */
  .menu:before,
  .menu:after {
      content: " ";
      display: table;
  }

  .menu:after {
      clear: both;
  }

  .menu {
      *zoom: 1;
  }
  .menu > li.menu__single {
      position: relative;
  }

  li.menu__single ul.menu__second-level {
      position: absolute;
      margin-left: -50%;
      top: 40px;
      width: 200%;
      background: #072A24;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
  }

  li.menu__single:hover ul.menu__second-level {
      top: 50px;
      visibility: visible;
      opacity: 1;
  }

  .menu > li.menu__multi {
      position: relative;
  }

  li.menu__multi ul.menu__second-level {
      position: absolute;
      top: 40px;
      margin-left: -100%;
      width: 200%;
      background: #072A24;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
  }

  li.menu__multi:hover ul.menu__second-level {
      top: 50px;
      visibility: visible;
      opacity: 1;
  }

  li.menu__multi ul.menu__second-level li {
      position: relative;
  }

  li.menu__multi ul.menu__second-level li:hover {
      background: #111;
  }

  li.menu__multi ul.menu__second-level li ul.menu__third-level {
      position: absolute;
      top: -1px;
      left: 100%;
      width: 120%;
      background: #111;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
  }

  li.menu__multi ul.menu__second-level li:hover ul.menu__third-level {
      visibility: visible;
      opacity: 1;
  }

  li.menu__multi ul.menu__second-level li ul.menu__third-level li {
      position: relative;
  }

  li.menu__multi ul.menu__second-level li ul.menu__third-level li:hover {
      background: #2a1f1f;
  }

  li.menu__multi ul.menu__second-level li ul.menu__third-level li ul.menu__fourth-level {
      position: absolute;
      top: -1px;
      left: 100%;
      width: 120%;
      background: #2a1f1f;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
  }

  li.menu__multi ul.menu__second-level li ul.menu__third-level li:hover ul.menu__fourth-level {
      visibility: visible;
      opacity: 1;
  }

  .init-right:after {
      content: '';
      display: inline-block;
      width: 1px;
      height: 1px;
      margin: 0 0 0 15px;
      border-right: 1px solid #fff;
      border-top: 1px solid #fff;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
  }

.top-view {
       height: 150px;
       width: 100%;
       background: url("{% static 'img/sea.jpg' %}");
       background-size: 100%;
       background-position:0 25%;
}



 </style>

  <body>
	<div id="wrapper">
    <div class="top-view">
      <div class="ml-3 mt-3">
      {% if user.is_authenticated %}
      <h3>logined: <span>"{{user.last_name}}{{user.first_name}}"</h3>
      {% else %}
      <h3>logined: <span>*******</h3>
      {% endif %}
      <div class="mt-5">
      <a href="https://www.instagram.com/o_style.ins"><img class="img-fluid" style="border-radius:15px" src="{% static 'img/insta2.jpg' %}" width="50" height="50"></a>
      </div>
    </div>
    </div>


            <ul class="menu">
                <li class="menu__single">
                  <a href="#" class="init-bottom">Home</a>
                  {% if user.first_name%}
                  <ul class="menu__second-level">
                    <li><a href="{% url 'schedule:index'%}">Topページへ</a></li>
                    <li><a href="{% url 'schedule:today_schedule' %}">本日のスケジュール</a></li>
                    <li><a href="{% url 'schedule:username_input' %}">名前入力</a></li>
                    <li><a href="{% url 'schedule:chenge_nickname' %}">ニックネームの変更</a></li>

                  </ul>
                  {% endif %}
                </li>

                <li class="menu__multi">
                  <a href="#" class="init-bottom">private calendar</a>
                  {% if user.first_name%}
                    <ul class="menu__second-level">
                      <li>
                        <a href="#" class="init-right">カレンダー(個人)</a>
                            <ul class="menu__third-level">
                                    <!-- 第二階層 -->
                                    {% if user.is_authenticated %}
                                    <li><a href="{% url 'schedule:month_with_schedule' %}">Calendar(month)</a></li>
                                    <li><a href="{% url 'schedule:week_with_schedule' %}">Calendar(week)</a></li>
                                    <li><a href="{% url 'schedule:create_schedule' %}">予定を追加</a></li>
                                    {% endif %}
                                </ul>
                            </li>
                            <!-- 他メニュー省略 -->
                    </ul>
                    {% endif %}
                </li>


                <li class="menu__multi">
                  <a href="#" class="init-bottom">group calendar</a>
                  {% if user.first_name%}

                    <ul class="menu__second-level">
                      <li>
                        <a href="#" class="init-right">カレンダー(グループ)</a>
                            <ul class="menu__third-level">
                                    <!-- 第二階層 -->
                                    {% if user.is_authenticated %}
                                    <li><a href="{% url 'schedule:list_group'%}">グループ一覧</a></li>
                                    <li><a href="{% url 'schedule:select_group' %}">グループを選択</a></li>
                                    <li><a href="{% url 'schedule:create_group'%}">グループ作成</a></li>
                                    <li><a href="{% url 'schedule:delete_group'%}">グループ削除</a></li>
                                    <li><a href="{% url 'schedule:add_friends'%}">友達の追加</a></li>
                                    <li><a href="{% url 'schedule:create_schedule' %}">予定を追加</a></li>

                                    {% endif %}
                                </ul>
                            </li>
                            <!-- 他メニュー省略 -->
                    </ul>
                    {% endif %}
                </li>
                <li class="menu__single">
                    <a href="#" class="init-bottom">Excel</a>
                    {% if user.first_name%}
                    <ul class="menu__second-level">
                      {% if user.is_authenticated %}
                        <li ><a href="{% url 'schedule:input_excel'%}">エクセル入力</a></li>
                      {% endif %}
                    </ul>
                    {% endif %}
                </li>
                <li class="menu__single">
                  <p class="init-bottom" style="color:white">login & logout</p>
                  <ul class="menu__second-level">
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'account_logout' %}">ログアウト</a></li>
                    {% else %}
                    <li class="{% block active_signup %}{% endblock %}"><a href="{% url 'account_signup' %}">サインアップ</a></li>
                    <li class="{% block active_login %}{% endblock %}"><a href="{% url 'account_login' %}">ログイン</a></li>

                    {% endif %}
                  </ul>
                </li>
                <li class="menu__single">
                    <a class="{% block active_inquiry %}{% endblock %}" href="{% url 'entry:inquiry' %}" class="init-bottom">問い合わせ</a>
                </li>
            </ul>



        {% block header%}{% endblock %}

        {% if messages %}
        <div class="container">
            <div class="row">
                <div class="my-div-style w-100">
                    <ul class="messages" style="list-style: none;">
                        {% for message in messages %}
                        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                            {{ message }}
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        {% endif %}

        {% block contents%}
        {% endblock %}
        <!-- Footer -->
        <footer class="py-5 bg-black">
          <div class="container">
            <p class="m-0 text-center text-white small">Scheler 2021</p>
            <p class="m-0 text-center text-white small">editer Ochan</p>
          </div>
          <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->

        <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
        <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        {% block extrajs %}{% endblock %}
  	</div>
  </body>

</html>
